<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정의 속성(data-)과 attr 함수</title>

    <style>
        li {
            list-style: none;
        }

        /* 
      < attr 함수 >

    - 인수로 지정된 속성에 대한 value 를 문자열로 반환하되 속성이 존재하지 않으면 빈 문자열 반환.
    */
        li:first-child:hover::before {
            content: attr(data-before-heart);
            color: red;
        }

        li:nth-child(2):hover::after {
            content: attr(data-after-heart);
            color: red;
        }

        li:last-child:hover::before,
        li:last-child:hover::after {
            content: attr(data-beforeAfter-star);
            color: blue;
        }
    </style>
</head>

<body>
    <h1>사용자 정의 속성(data-)과 attr 함수</h1>
    <hr>

    <h2>커리큘럼</h2>

    <!-- 
    < 사용자 정의 속성 >

  - 접두사 "data-" 뒤에 임의 사용자 정의 속성명을 정의하고 value 를 할당함으로써
    사용자 정의 속성에 해당하는 특정 value 를 컨텐트로 활용 가능.

  -->
    <ul>
        <li data-before-heart="♡ ">HTML</li>
        <li data-after-heart=" ♡">CSS</li>
        <li data-beforeAfter-star=" ★ ">JavaScript</li>
    </ul>
</body>

</html>