<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소 선택자(Pasduo-element Seloctors)</title>
  
    <script src="https://kit.fontawesome.com/a486980ad2.js" crossorigin="anonymous"></script>
    <style>
        li {
            list-style: none;
        }

        li:first-child::before {
            content: "\f6ed";
            font: var(--fa-font-solid);
            color: red;
            font-size: 50px;
        }

        li:nth-child(2)::after {
            content: "\f118 \f578 \f06b";
            font: var(--fa-font-solid);
            color: blue;
            font-size: 20px;
        }

        li:last-child::before,
        li:last-child::after {
            content: "\f578";
            font: var(--fa-font-solid);
            color: pink;
        }
    </style>
</head>

<body>
    <h1>가상 요소 선택자</h1>
    <hr>

    <h2>커리큘럼</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</body>

</html>